<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Construction</title>
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css">
</head>
<body>
<div class="wrapper">
    <div class="blur"></div>
    <div class="content text-center">
            <img class="icon" src="tools.svg" alt=""> 
            <div>
                <h1>საიტზე მიმდინარეობს რეკონსტრუქცია</h1>
                <p><a target="_blank" href="http://archives.gov.ge">საქართველოს ეროვნული არქივი</a> მადლობას გიხდით მოთმინებისთვის</p>
            </div>
    </div>
</div>


<style>
*{
    margin: 0;
    padding: 0;
    font-family: "ArchyEDT-Bold", sans-serif;
}
body{
    position: relative;
    background-image:url(https://source.unsplash.com/collection/175083/1600x900);
    background-size: cover;
    background-position: center center;
}
.blur, .content{
    position: absolute;
    width: 80%;
    height: 80vh;
    display: flex;
    margin: 10vh 10vw;
    background: rgb(224, 224, 224);
    opacity: 0.9;
    filter: blur(2px);
    box-shadow: inset 0px 0px 0px 1px white, inset 0px 0px 0px 2px #0000001a, 0px 0px 70px 10px rgba(0, 0, 0, 0.342);
    border: 2px solid white;
}

.wrapper{
    transition: all .2s ease-in-out;
}
.content{
    opacity: 1;
    background: rgba(224, 224, 224, 0);
    filter: blur(0px);
}

/* .wrapper:hover .content{
    opacity: .2;
} */
/* .wrapper:hover .blur{
    opacity: 0;
} */
.content .icon {
    width: 50%;
    max-width: 300px;
    margin-right: 100px;
}

.content p {
    margin-top: 15px;
}

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1,h2,h3{
    font-size: 3rem;
    text-shadow: 1px 1px 1px black;
    color: rgb(73, 73, 73);
    opacity: 1;
}

a{
    text-decoration: none;
    color: #000000;
    text-shadow: 0px 0px 1px #239cd7;
}

</style>

</body>
</html>
